<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Family Shopper Stores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            color: white;
            width: 100%;
            height: 150px;
        }
        #logo{
            width:40%;
        }
        #head{
            background-color: red;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
        }
        #menu{
            display: none;
            margin-right: 50px;
            margin-top: 20px;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        .nav{
            color: white;
            margin-left: 2%;
            font-size: large;
            font-weight: bold;
            text-decoration: none;
            /* border:2px solid white; */
        }
        .nav:hover{
            background-color: white;
            color:black;
        }
        #offers{
            width: 100%;
            height: 100px;
            background-image: url("https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/Bargains-Everyday_0.jpg?itok=OTfTYe28");
        }
        #search{
            background-color: #f1ecf3;
            height: 300px;
        }
        .find{
            text-align: center;
            font-weight: bolder;
            padding-top: 5%;
            /* margin-top: 2%; */
        }
        .sbox{
            margin-left: 30%;
            margin-top: 4%;
            height: 50px;
            width: 20%;
            border-radius: 50px;
            border: 2px solid gray;
            font-size: larger;
            padding-left: 2%;
        }
        .sbut{
            width: 10%;
            height: 50px;
            background-color: black;
            border-radius: 70px;
            margin-left: 2%;
            color: white;
            font-weight: bolder;
            font-size: larger;
        }
        .carousel-control-prev-icon{
            background-color: gray;
        }
        .carousel-control-next-icon{
            background-color: gray;
        }
        #more{
            background-image: url("https://www.familyshopperstores.co.uk/themes/custom/familyshopperconsumer/images/backgrounds/offerBlockRaysBG.jpg");
            width: 100%;
            height: 600px;
            background-size: 100% 100%;
        }
        #productid{
            display:flex;
            justify-content: center;
            margin-top: 5%;
        }
        .product{
            width: 100%;
            /* margin-top: 5%;
            margin-left: 3%; */
        }
        .product:hover{
            opacity: .5;
        }
        .prod-contain{
            position: relative;
        }
        .prod-contain:hover .offer-btn{
            display:block;
        }
        .offer-btn{
            display:none;
            background-color: black;
            border:1px solid black;
            border-radius: 20px;
            color:white;
            position:absolute;
            top:70px;
            left:80px;
            padding: 8px;
        }
        .title{
            font-weight: bold;
            text-align: center;
            padding-top: 5%;
        }
        #view{
            width: 15%;
            height: 45px;
            border-radius: 30px;
            margin-left: 40%;
            margin-top: 2%;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: large;
        }

        #foot{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 300px;
        }
        #left{
            background-color: black;
        }
        #right{
            background-color: red;
        }
        .terms{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 2%;
            margin-top: 10%;
        }
        .terms:hover{
            color: red;
        }
        .footimg{
            margin-left: 15%;
            margin-top: 5%;
            width: 40%;
        }
        #footnav{
            width: 100%;
            color: black;
            border:2px solid black;
            margin-left:2%;
            margin-top: 5%;
        }
        .fnav{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 5%;
            margin-top: 2%;
        }
        .fnav:hover{
            color: red;
        }
        #footfind{
            color: white;
            padding-top: 5%;
            font-weight: bold;
            margin-left: 5%;
        }
        .fsearch{
            width: 50%;
            height: 50px;
            border-radius: 30px;
            font-size: large;
            border: none;
            margin-top: 5%;
            margin-left: 5%;
            padding-left: 5%;
        }
        .fbut{
            width: 20%;
            height: 50px;
            border-radius: 30px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: large;
            border: none;
            margin-top: 5%;
            margin-left: 5%;
        }
        #copy{
            color: white;
            margin-left: 80%;
            margin-top: 10%;
            font-weight: bold;
        }
        #response-foot{
            display: none;
        }
        @media screen and (max-width:767px) {
            #menu{
                display: block;
            }
            #nav1{
                display: none;
            }
            header{
                height: 80px;
            }
            #logo{
                width: 50%;
                height: 80px;
            }
            .sbox{
                margin-left: 25%;
                width: 50%;
                border: none;
                   
            }
            .sbut{
                width: 20%;
                text-align: center;
                display: block;
                margin-left: 35%;
                margin-top: 5%;
            }
            #more{
                height: 700px;
            }
            #productid{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .product{
                width: 100%;
            }
            #view{
                width: 30%;
            }
            #footer{
                display: none;
            }
            #response-foot{
                display: block;
            }
            .terms1{
                color: white;
                text-decoration: none;
                margin-left: 5%;
            }
            .fnav1{
                color: white;
                text-decoration: none;
                margin-left: 5%;
                font-weight: bold;
                margin-top: 5%;
            }
            #footfind1{
                margin-left: 25%;
                color: white;
            }
            #resnav{
                background-color: black;
                color: white;
                height: 50px;
                border: 2px solid wheat;
            }
            .footimg{
                margin-left: 30%;
                margin-bottom: 5%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div id="head">
            <img id="logo" src="https://www.familyshopperstores.co.uk/themes/custom/familyshopperconsumer/images/ui/logo.png">
            <div id="menu"><i class="fa-sharp fa-solid fa-bars fa-2xl" style="color: #f1f2f3;"></i></div>
        </div>
        <nav id="nav1">
            <a class="nav" href="">Special Offers</a>
            <a class="nav" href="">Store Locator</a>
            <a class="nav" href="">Own Label</a>
            <a class="nav" href="">About us</a>
            <a class="nav" href="">Contact</a>
        </nav>
    </header>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/Bargains-Everyday_0.jpg?itok=OTfTYe28" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-1-homepage.jpg?itok=RIGXjNlK" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-2-homepage.jpg?itok=Tk_OZsJZ" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-3-homepage.jpg?itok=BKU_Ygme" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-4-homepage.jpg?itok=xCD1TqjZ" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-5-homepage.jpg?itok=abkB8Bg5" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.familyshopperstores.co.uk/sites/default/files/styles/header_image/public/slide/image/NP3-24-banner-6-homepage.jpg?itok=ToMFzBuh" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div id="search">
        <h1 class="find">Find your Family Shopper</h1>
        <form action="">
            <input type="text" class="sbox" placeholder="Address">
            <button class="sbut">Search</button>
        </form>
    </div>
    <div id="more">
        <h1 class="title">More great offers in store this week</h1>
        <div id="productid">
            <div class="prod-contain">
                <img class="product" src="https://www.familyshopperstores.co.uk/sites/default/files/styles/offer_thumbnail_quarter/public/NP3-24-pepsi-max-cherry-doritos.png?itok=DKSbd2--" alt="doritos">
                <div class="offer-btn">View Offer</div>
            </div>
            <div class="prod-contain">
                <img class="product" src="https://www.familyshopperstores.co.uk/sites/default/files/styles/offer_thumbnail_quarter/public/NP3-24-pepsi-max-cherry.png?itok=FUgtlRp0" alt="cherry">
                <div class="offer-btn">View Offer</div>
            </div>
            <div class="prod-contain">
                <img class="product" src="https://www.familyshopperstores.co.uk/sites/default/files/styles/offer_thumbnail_quarter/public/NP3-24-carlsberg.png?itok=Aj0LxtLh" alt="carlsberg">
                <div class="offer-btn">View Offer</div>
            </div>
            <div class="prod-contain">
                <img class="product" src="https://www.familyshopperstores.co.uk/sites/default/files/styles/offer_thumbnail_quarter/public/NP3-24-red-bull.png?itok=FnjPlHE9" alt="redbull">
                <div class="offer-btn">View Offer</div>
            </div>
        </div>
        <button id="view">View all Offers</button>
        
    </div>
    <footer id="footer">
    <div id="foot">
        <div class="about" id="left">
            <nav id="footnav">
                <a class="fnav" href="">ABOUT US</a>
                <a class="fnav" href="">SPECIAL OFFERS</a>
                <a class="fnav" href="">OWN LABEL</a>
                <a class="fnav" href="">CONTACT</a>
            </nav>
            <img class="footimg" src="https://www.familyshopperstores.co.uk/themes/custom/familyshopperconsumer/images/ui/logo-white.png" alt="">
            <nav>
                <a class="terms" href="">Privacy Statement</a>
                <a class="terms" href="">Terms & Conditions</a>
                <a class="terms" href="">Cookie Preferences</a>
            </nav>
        </div>
        <div class="about" id="right">
            <h2 id="footfind">Find your Family Shopper</h2>
            <form action="">
                <input type="text" class="fsearch" placeholder="Address">
                <button class="fbut">Search</button>
            </form>
            <div id="copy">&#169 Booker</div>
        </div>
    </div>
    </footer>
    <footer id="response-foot">
        <div class="about" id="right">
            <h2 id="footfind1">Find your Family Shopper</h2>
            <form action="">
                <input type="text" class="fsearch" placeholder="Address">
                <button class="fbut">Search</button>
            </form>
            <nav>
                <a class="fnav1" href="">ABOUT US</a>
                <a class="fnav1" href="">SPECIAL OFFERS</a>
                <a class="fnav1" href="">OWN LABEL</a>
                <a class="fnav1" href="">CONTACT</a>
            </nav>
            <img class="footimg" src="https://www.familyshopperstores.co.uk/themes/custom/familyshopperconsumer/images/ui/logo-white.png" alt="">
            
        </div>
        <nav id="resnav">
            <a class="terms1" href="">Privacy Statement</a>
            <a class="terms1" href="">Terms & Conditions</a>
            <a class="terms1" href="">Cookie Preferences</a>
            <!-- <a id="copy">&#169 Booker</a> -->
        </nav>
        
    </footer>
</body>
</html>